{
  "name": "Dropdown Dinâmico",
  "description": "Dropdown com dados de outro formulário",
  "icon": "list",
  "properties": [
    {
      "name": "IDform",
      "label": "Formulário de Origem (formID)",
      "placeholder": "IDform",
      "type": "text",
      "default": "",
      "hint": "251124801004338"
    }
  ],
  "tags": ["dropdown", "formulário", "integração"]
}
